Quick Snap is in the middle of the bottom bar.  This feature allows you to quickly compare different signal path settings to determine the perfect tone for you.

**  
![](https://lh4.googleusercontent.com/mqad7z4WeO55mcL9VRfV6c-hhOMgJPdlxdnrWtnnI6DfMzOsbfJU1u5FASfg2BfccgY5wkgAcnOKkvt1jRqOUlSM_cQfw7xT9-IzfwP6cT77DlO9Cms7VAX6uWrhsdU0wjLUR7Nn)  
**

To save a snapshot from a signal path, press and hold on the desired number of quick snaps (about 1 second) until it shows “Quick snap captured”, and you can click back and forth on the numbers to compare them. If you feel a particular quick snap is tonally the best fit for you, just click “Apply” on the top right to apply this signal path setting to this preset.

**![](https://lh4.googleusercontent.com/xRW0M5IBGaIFXgULuzJUhU2QuWxnpkMPL0aIhZarDIbEp6-HIbM0IZvKKIhNqONWKjcUTWSeJ5ERxbd10SkHmiZEDgL982qn7BLxQr91tRoy6v-ImTwAFEZ5MswKCZbOqsXZSdFU)**